# retail-scm-integrated

./: README.md  build.xml  go.sh  web.xml
WEB-INF/: .classpath  .project  gae-web.xml  web.xml
WEB-INF/caf_demo_src/baiduservicecommon/: BaiduInstantService.java  URLBuilder.java
WEB-INF/caf_demo_src/calculator/: Calculator.g4  CalculatorBaseVisitor.java  CalculatorBaseVisitorImpl.java  CalculatorLexer.java  CalculatorParser.java  CalculatorService.java  CalculatorVisitor.java  Run.java
WEB-INF/caf_demo_src/chinastock/: MarketLimitReport.java  MarketLimitServlet.java  Page.java  Record.java  ReportItem.java  TextTool.java
WEB-INF/caf_demo_src/math/: BigNumberService.java
WEB-INF/caf_demo_src/organization/: OrgEditForm.java  OrgField.java  Organization.java  OrganizationList.java  OrganizationSerivce.java
WEB-INF/caf_demo_src/privilege/: EntityNotFoundException.java  PrivilegeService.java  User.java  UserDAO.java  UserDAOJDBCTemplateImpl.java  UserGroup.java  UserMapper.java  UserNotFoundException.java
WEB-INF/caf_demo_src/silver/: SilverPriceService.java
WEB-INF/caf_demo_src/telecode/: TeleCodeDict.java  chinese-tele-code.txt
WEB-INF/caf_demo_src/test/: CalculateResult.java  CurrentTime.java  CustomException.java  DoubleResult.java  FinacialService.java  MathmaticalTool.java  ServiceBeanTest.java
WEB-INF/caf_demo_src/translation/: RetData.java  TransResult.java  TranslationResponse.java  TranslationService.java
WEB-INF/caf_demo_src/weather/: BaiduWeatherService.java  Forecast.java  History.java  Index.java  RetData.java  Today.java  (+1 more)
WEB-INF/lib/: web.xml
bootstrap/: dashboard.css
cafview/privilege/: User.jsp  UserNotFoundException.jsp
cafview/translation/: TranslationResponse.jsp
cafview/weather/: WeatherResponse.jsp  WeatherResponse1.jsp
cafview/webtranslation/: WebTranslationResponse.jsp
customview/: page.jsp  temp.txt
customview/webtranslation/: WebTranslationResponse.jsp
fonts/: com.terapico.b2b.lineitem.LineItem$List2.jsp  com.terapico.b2b.order.Order2.jsp  com.terapico.b2b2c.accelerateraccount.AcceleraterAccount1.jsp  com.terapico.b2b2c.acceleratoraccount.AcceleratorAccount$List2.jsp  com.terapico.b2b2c.acceleratoraccountchange.AcceleratorAccountChange$List2.jsp  com.terapico.b2b2c.decorationaccelerator.DecorationAccelerator0.jsp  com.terapico.b2b2c.decorationaccelerator.DecorationAccelerator2.jsp
scripts/: common.js
(+2887 files in other folders)
